 -2.06	 +1.49	 +3.55	Soundtrack      	| 7|	Vangelis/Chariots of Fire [1981]
 -1.63	 -8.41	 -6.78	Pop             	| 2|	Anastacia/I'm Outta Love [1999]
 -1.30	 -9.10	 -7.80	Electronic      	|11|	Lemon Jelly/'64-'95 [2005]
 -1.21	 -8.49	 -7.28	Alternative     	|12|	Cornelius/Sensuous [2006]
 -1.17	 -4.15	 -2.98	Rock            	|15|	The Doors/The Soft Parade [1969]
 -1.13	 -5.32	 -4.19	Electronic      	|11|	Steven Wilson/Unreleased Electronic Music, Volume 1 [2004]
 -1.13	 -5.74	 -4.61	Chanson         	|10|	Barbara/L'Aigle noir [1970]
 -1.11	 -8.15	 -7.04	Heavy Metal     	| 8|	Black Sabbath/Technical Ecstasy [1976]
 -1.06	 -7.87	 -6.81	Electronic      	| 5|	Ghasper/We Could Change [2013]
 -0.97	 -5.75	 -4.78	Progressive Rock	|17|	Mike Oldfield/Tubular Bells 2003 [2003]
 -0.95	 +2.11	 +3.06	Soundtrack      	|12|	Vangelis/Blade Runner [1994]
 -0.93	 -7.86	 -6.93	Dubstep         	|12|	Starkey/Ephemeral Exhibits [2008]
 -0.91	 -8.55	 -7.64	Alternative     	|11|	BADBADNOTGOOD/BBNG2 [2012]
 -0.88	 -6.94	 -6.06	New Wave        	|10|	Tina Turner/Private Dancer [1984]
 -0.87	 -9.38	 -8.51	Indie           	|11|	The Rapture/Echoes [2003]
 -0.86	 +1.94	 +2.80	Classical       	|15|	Wolfgang Amadeus Mozart/Requiem [2006]
 -0.83	 -7.51	 -6.68	Soundtrack      	|16|	Various Artists/Mission⁚ Impossible [1996]
 -0.78	 -0.18	 +0.60	Trip-Hop        	| 9|	Massive Attack/Blue Lines [1991]
 -0.78	 -2.15	 -1.37	Alternative     	|25|	John Frusciante/Niandra LaDes and Usually Just a T-Shirt [1994]
 -0.74	 -6.47	 -5.73	Pop             	|12|	All Saints/All Saints [1998]
 -0.73	 -9.30	 -8.57	Alternative Rock	|10|	The Raconteurs/Broken Boy Soldiers [2006]
 -0.72	 -7.85	 -7.13	Alternative     	|15|	Gorillaz/The Fall [2010]
 -0.72	 -7.98	 -7.26	Trip-Hop        	|16|	DJ Shadow/The Less You Know, the Better [2011]
 -0.67	 -7.93	 -7.26	Electronic      	|12|	Moby/I Like to Score [1997]
 -0.64	 -4.91	 -4.27	Rock            	|21|	The Doors/Morrison Hotel [1970]
 -0.63	 -9.53	 -8.90	Garage Rock     	|11|	Yeah Yeah Yeahs/Mosquito [2013]
 -0.62	 -2.82	 -2.20	Electronic      	|12|	Kraftwerk/Radio-Activity [1975]
 -0.62	 -9.63	 -9.01	Hip-Hop         	|11|	The Streets/A Grand Don't Come for Free [2004]
 -0.61	 -5.83	 -5.22	Alternative     	|10|	Björk/Biophilia [2011]
 -0.61	 -6.23	 -5.62	Alternative     	| 9|	Björk/Vulnicura [2015]
 -0.58	 -9.64	 -9.06	Alternative     	|11|	Cornelius/Point [2002]
 -0.55	 -6.65	 -6.10	Rock            	|12|	Fleetwood Mac/Rumours [1977]
 -0.55	 -7.43	 -6.88	Electronic      	|13|	Air/The Virgin Suicides [2000]
 -0.54	 -5.00	 -4.46	Rock            	|12|	Queen/A Night at the Opera [1975]
 -0.54	 -6.40	 -5.86	Alternative Rock	|13|	Eels/The Cautionary Tales of Mark Oliver Everett [2014]
 -0.54	 -8.56	 -8.02	Soundtrack      	|22|	Various Artists/Kill Bill⁚ Vol. 1 [2003]
 -0.53	 -2.61	 -2.08	Progressive Rock	|26|	Pink Floyd/The Wall [1979]
 -0.52	 -5.54	 -5.02	Progressive Rock	| 8|	Iron Butterfly/In-A-Gadda-Da-Vida [1968]
 -0.51	 -3.20	 -2.69	Heavy Metal     	| 8|	Black Sabbath/Master of Reality [1971]
 -0.50	-10.59	-10.09	Electronic      	|12|	Digitalism/I Love You, Dude [2011]
 -0.48	-11.04	-10.56	Indie           	| 6|	The Organ/Thieves [2008]
 -0.47	 -9.51	 -9.04	Electronic      	| 6|	OVERWERK/The Nth º [2011]
 -0.47	-12.92	-12.45	Alternative Rock	|12|	Eels/Hombre Lobo⁚ 12 Songs of Desire [2009]
 -0.46	 -8.43	 -7.97	Rock            	|16|	Téléphone/Best Of [1996]
 -0.46	 +0.04	 +0.50	Soundtrack      	|12|	Vangelis/1492⁚ Conquest of Paradise [1992]
 -0.45	 -7.70	 -7.25	Rock            	|14|	Elton John/Don't Shoot Me I'm Only the Piano Player [1973]
 -0.45	 -9.36	 -8.91	Electronic      	| 4|	Justice/Civilization [2011]
 -0.45	-11.12	-10.67	Dubstep         	|12|	Otto von Schirach/Supermeng [2012]
 -0.44	 -0.14	 +0.30	BritPop         	|12|	Oasis/(What's the Story) Morning Glory？ [1995]
 -0.44	 -7.28	 -6.84	Soundtrack      	|10|	Various Artists/Flashdance [1983]
 -0.44	 -9.09	 -8.65	Alternative Rock	|14|	The Cranberries/Bury the Hatchet [1999]
 -0.43	 -8.24	 -7.81	Alternative Rock	|17|	Sublime/Sublime [1996]
 -0.43	 +0.84	 +1.27	Hard Rock       	| 8|	Grand Funk Railroad/Closer to Home [1970]
 -0.42	 -1.81	 -1.39	Rock            	| 8|	Genesis/Invisible Touch [1986]
 -0.41	 +0.58	 +0.99	Rock            	|26|	The Beatles/Love [2006]
 -0.39	 -3.20	 -2.81	Hard Rock       	| 7|	Deep Purple/Made in Japan [1972]
 -0.39	 -8.26	 -7.87	Alternative     	|15|	Gorillaz/Gorillaz [2001]
 -0.38	 -9.56	 -9.18	Garage Rock     	|14|	Yeah Yeah Yeahs/It's Blitz！ [2009]
 -0.37	 -3.87	 -3.50	Rock            	|14|	The Doors/The Doors [1967]
 -0.37	 -6.90	 -6.53	Alternative     	|11|	James Blake/James Blake [2011]
 -0.37	 -8.53	 -8.16	Pop             	|10|	Pharrell Williams/Girl [2014]
 -0.37	 -8.80	 -8.43	Electronic      	|22|	Digitalism/DJ-KiCKS [2012]
 -0.36	 -3.09	 -2.73	Hip-Hop         	| 3|	Coolio/Gangsta's Paradise [1995]
 -0.36	 -9.17	 -8.81	Alternative     	|26|	Gorillaz/Humanz [2017]
 -0.35	 -9.56	 -9.21	Indie           	|20|	Harvey Danger/Little by Little… [2005]
 -0.34	 -6.44	 -6.10	Techno          	|10|	Laurent Garnier/La HOME Box [2015]
 -0.33	 -7.25	 -6.92	Folk            	|12|	Sara Bareilles/Amidst the Chaos [2019]
 -0.33	 -7.65	 -7.32	Alternative Rock	|14|	Charlotte Gainsbourg/IRM [2009]
 -0.33	 -9.48	 -9.15	Dubstep         	|15|	Various Artists/UKF Dubstep 2010 [2010]
 -0.33	-10.59	-10.26	Alternative     	|18|	John Frusciante/Shadows Collide With People [2004]
 -0.32	 -5.04	 -4.72	Rock            	|16|	The Doors/Waiting for the Sun [1968]
 -0.32	 -5.74	 -5.42	Trance          	| 9|	Infected Mushroom/The Gathering [1999]
 -0.32	 -8.86	 -8.54	Hard Rock       	|37|	Heart/The Essential Heart [2003]
 -0.32	 -9.24	 -8.92	Alternative     	| 9|	BADBADNOTGOOD/III [2014]
 -0.31	 -2.92	 -2.61	Disco           	|17|	Various Artists/Saturday Night Fever [1977]
 -0.31	 -4.60	 -4.29	Garage Rock     	|13|	Jack White/Blunderbuss [2012]
 -0.31	 -8.93	 -8.62	Hip-Hop         	|20|	Eminem/The Slim Shady LP [1999]
 -0.30	 -5.71	 -5.41	Alternative Rock	|15|	The Breeders/Last Splash [1993]
 -0.30	 -7.47	 -7.17	Punk Rock       	|14|	The Offspring/Smash [1994]
 -0.29	 -5.77	 -5.48	Indie           	|12|	Heather Nova/Oyster [1994]
 -0.29	 -7.94	 -7.65	Industrial      	|36|	Nine Inch Nails/Ghosts I-IV [2008]
 -0.29	 -9.97	 -9.68	Other           	|40|	Various Artists/School Disco.com [2001]
 -0.28	 -5.90	 -5.62	Big Beat        	|12|	Fatboy Slim/Better Living Through Chemistry [1996]
 -0.28	 -6.25	 -5.97	Comedy          	| 9|	Les Inconnus/Les Étonnifiants [1992]
 -0.28	 -8.44	 -8.16	Soundtrack      	|36|	Various Artists/The Boat That Rocked [2009]
 -0.27	 -8.46	 -8.19	Soundtrack      	|17|	Various Artists/Love Actually [2003]
 -0.27	 -8.79	 -8.52	Electronic      	|23|	Dax Riders/DAX [1999]
 -0.27	-10.53	-10.26	Alternative Rock	|13|	Gravity Kills/Superstarved [2002]
 -0.26	 -0.94	 -0.68	Techno          	|11|	Laurent Garnier/Shot in the Dark [1994]
 -0.26	 -6.27	 -6.01	Electronic      	| 7|	Gazelle Twin/Mammal [2013]
 -0.26	 -6.38	 -6.12	Soundtrack      	|14|	Various Artists/City of Angels [1998]
 -0.26	 -8.03	 -7.77	BritPop         	|14|	Blur/Think Tank [2003]
 -0.25	 -3.76	 -3.51	Hard Rock       	|14|	Jimmy Page & Robert Plant/No Quarter [1994]
 -0.25	 -6.24	 -5.99	Indie           	|11|	Franz Ferdinand/Franz Ferdinand [2004]
 -0.25	 -7.32	 -7.07	House           	|15|	Étienne de Crécy/Tempovision [2001]
 -0.24	 -3.79	 -3.55	Alternative     	|16|	Billy Ze Kick et les Gamins en Folie/Billy Ze Kick et les Gamins en Folie [1994]
 -0.24	 -6.22	 -5.98	Rock            	|17|	Queen/Greatest Hits [1994]
 -0.24	 -7.15	 -6.91	IDM             	|13|	Aphex Twin/Computer Controlled Acoustic Instruments, Part 2 [2015]
 -0.24	 -7.74	 -7.50	Electronic      	|14|	Flume/Flume [2012]
 -0.24	 -9.21	 -8.97	Zef             	|16|	Die Antwoord/$O$ [2010]
 -0.24	 -9.85	 -9.61	Electronic      	| 3|	Justice/We Are Your Friends [2006]
 -0.24	-10.01	 -9.77	Metal           	|11|	Rammstein/Mutter [2001]
 -0.24	-10.61	-10.37	Electronic      	|10|	Does It Offend You, Yeah？/Don't Say We Didn't Warn You [2011]
 -0.24	-11.09	-10.85	Big Beat        	|12|	The Prodigy/Always Outnumbered, Never Outgunned [2004]
 -0.23	 -4.16	 -3.93	Folk            	|16|	Laura Marling/Once I Was an Eagle [2013]
 -0.23	 -4.55	 -4.32	Folk-Rock       	|14|	Bob Dylan/Blonde on Blonde [1966]
 -0.23	 -7.03	 -6.80	Progressive Rock	| 7|	Archive/Axiom [2014]
 -0.23	 -9.66	 -9.43	Alternative Rock	|12|	Supergrass/Life on Other Planets [2002]
 -0.23	 +2.06	 +2.29	Alternative Rock	|12|	Kate Bush/The Whole Story [1986]
 -0.22	 -7.04	 -6.82	Electronic      	| 9|	Goldfrapp/Felt Mountain [2000]
 -0.22	 -7.12	 -6.90	Trip-Hop        	|11|	Portishead/Dummy [1994]
 -0.22	 -7.36	 -7.14	Rock            	|20|	Billy Idol/Cyberpunk [1993]
 -0.22	 -7.47	 -7.25	Hip-Hop         	|42|	Beastie Boys/Anthology⁚ The Sounds of Science [1999]
 -0.22	 -9.21	 -8.99	Pop             	|16|	Miley Cyrus/Bangerz [2013]
 -0.21	 -7.14	 -6.93	Electronic      	|10|	Air/Moon Safari [1998]
 -0.21	 -7.40	 -7.19	Hard Rock       	|16|	Guns N' Roses/Use Your Illusion I [1991]
 -0.21	 -7.72	 -7.51	Disco           	|21|	Cerrone/Cerrone by Bob Sinclar [2001]
 -0.21	 -9.20	 -8.99	Garage Rock     	|11|	Eagles of Death Metal/Zipper Down [2015]
 -0.21	 -9.28	 -9.07	Alternative Rock	| 3|	Skunk Anansie/Secretly [1999]
 -0.21	 -9.49	 -9.28	Big Beat        	|11|	The Chemical Brothers/Surrender [1999]
 -0.21	 -9.95	 -9.74	Pop             	|11|	Adele/21 [2011]
 -0.21	-10.04	 -9.83	Indie           	|12|	The Sounds/Crossing the Rubicon [2009]
 -0.20	 -6.64	 -6.44	Progressive Rock	|10|	Supertramp/Crisis？ What Crisis？ [1975]
 -0.20	 -7.34	 -7.14	Indie           	|10|	The Postal Service/Give Up [2003]
 -0.20	 -8.11	 -7.91	Disco           	|37|	ABBA/The Definitive Collection [2001]
 -0.20	 -9.13	 -8.93	Progressive Rock	|10|	Archive/Take My Head [1999]
 -0.19	 -1.41	 -1.22	Pop             	|10|	George Michael/Listen Without Prejudice, Volume 1 [1990]
 -0.19	 -2.25	 -2.06	New Wave        	|11|	Tina Turner/Break Every Rule [1986]
 -0.19	 -4.97	 -4.78	Pop             	|14|	Madonna/Erotica [1992]
 -0.19	 -7.13	 -6.94	IDM             	|12|	Amon Tobin/Supermodified [2000]
 -0.19	 -7.76	 -7.57	Rock            	|12|	G3/G3⁚ Live in Concert [1997]
 -0.19	 -9.51	 -9.32	Trip-Hop        	|11|	Portishead/Third [2008]
 -0.18	 -2.33	 -2.15	Progressive Rock	|12|	Pink Floyd/The Final Cut [1983]
 -0.18	 -6.08	 -5.90	Chanson         	|18|	Serge Gainsbourg/Initials B.B. [1968]
 -0.17	 -1.00	 -0.83	Jazz            	|11|	The Dave Brubeck Quartet/Time Further Out [1961]
 -0.17	 -2.74	 -2.57	Progressive Rock	|18|	Pink Floyd/The Endless River [2014]
 -0.17	 -5.06	 -4.89	Trip-Hop        	|13|	Archive/Londinium [1996]
 -0.17	 -7.08	 -6.91	Instrumental Rock	|11|	The Samuel Jackson Five/The Samuel Jackson Five [2012]
 -0.17	 -7.28	 -7.11	Electronic      	| 8|	SBTRKT/Save Yourself [2016]
 -0.17	 -8.48	 -8.31	Soundtrack      	|12|	Various Artists/American Beauty [1999]
 -0.17	-10.80	-10.63	Bastard Pop     	|31|	2 Many DJ's/As Heard on Radio Soulwax, Part 2 [2003]
 -0.16	 -7.07	 -6.91	Soundtrack      	|15|	Various Artists/Kill Bill⁚ Vol. 2 [2004]
 -0.16	 -7.31	 -7.15	Rock            	|14|	The Beatles/Revolver [1966]
 -0.16	 -7.54	 -7.38	Alternative     	|12|	James Blake/Assume Form [2019]
 -0.16	 -8.44	 -8.28	Electronic      	| 9|	Goldfrapp/Head First [2010]
 -0.16	 -9.56	 -9.40	Electronic      	|26|	UNKLE/War Stories [2007]
 -0.16	 -9.91	 -9.75	Indie           	|12|	The Sounds/Living in America [2002]
 -0.16	-10.05	 -9.89	Pop             	|10|	Bruno Mars/Unorthodox Jukebox [2012]
 -0.16	-10.87	-10.71	Alternative Rock	|11|	Skunk Anansie/Black Traffic [2012]
 -0.15	 -6.30	 -6.15	Electronic      	|13|	Gazelle Twin/The Entire City Remixed [2012]
 -0.15	 -8.04	 -7.89	Alternative     	|10|	James Blake/Overgrown [2013]
 -0.15	 -9.61	 -9.46	Garage Rock     	|11|	Yeah Yeah Yeahs/Fever to Tell [2003]
 -0.15	-10.06	 -9.91	Metal           	|11|	Rammstein/Reise, Reise [2004]
 -0.14	 -0.72	 -0.58	Folk            	|10|	Bob Dylan/The Times They Are A-Changin' [1964]
 -0.14	 -4.00	 -3.86	Rock            	|17|	Queen/Greatest Hits II [1994]
 -0.14	 -5.43	 -5.29	Dubstep         	|28|	Skream/Skreamizm, Volume 1 - V [2011]
 -0.14	 -5.79	 -5.65	Jazz            	|12|	Joni Mitchell/Both Sides Now [2000]
 -0.14	 -6.49	 -6.35	Progressive Rock	|10|	Archive/Live at La Géode [2010]
 -0.14	 -9.03	 -8.89	Indie           	|11|	Interpol/Turn On the Bright Lights [2002]
 -0.14	 -9.39	 -9.25	Electronic      	|12|	PrototypeRaptor/Nostalgiarithm [2013]
 -0.14	 +1.95	 +2.09	Classical       	| 7|	Gustav Holst/The Planets [1987]
 -0.13	 -1.08	 -0.95	Soundtrack      	|10|	Various Artists/The Breakfast Club [1985]
 -0.13	-10.80	-10.67	Electronic      	|22|	David Guetta/Nothing but the Beat [2011]
 -0.13	-11.09	-10.96	Electronic      	|18|	Justice/A Cross the Universe [2008]
 -0.12	 -4.04	 -3.92	Metal           	| 9|	Metallica/…and Justice for All [1988]
 -0.12	 -7.13	 -7.01	Hard Rock       	|14|	Guns N' Roses/Chinese Democracy [2008]
 -0.12	 -7.49	 -7.37	Trance          	|16|	Armin van Buuren/Mirage [2010]
 -0.12	 -7.84	 -7.72	Vocal           	| 7|	Norah Jones/New York City [2003]
 -0.12	 -7.95	 -7.83	Dubstep         	| 3|	Nero/Act Like You Know [2009]
 -0.12	 -8.99	 -8.87	Big Beat        	|10|	The Prodigy/The Fat of the Land [1997]
 -0.12	 -9.66	 -9.54	Alternative Rock	|13|	No Doubt/Rock Steady [2001]
 -0.12	 -9.76	 -9.64	Trance          	|12|	Infected Mushroom/Legend of the Black Shawarma [2009]
 -0.12	-11.23	-11.11	Comedy          	|19|	The Lonely Island/Turtleneck & Chain [2011]
 -0.11	 -4.02	 -3.91	Rock            	|11|	Aimee Mann/Lost in Space [2002]
 -0.11	 -4.20	 -4.09	Heavy Metal     	| 9|	Black Sabbath/Never Say Die！ [1978]
 -0.11	 -6.13	 -6.02	Electronic      	|18|	Moby/Play [1999]
 -0.11	 -6.20	 -6.09	Progressive Rock	|11|	Pink Floyd/The Piper at the Gates of Dawn [1967]
 -0.11	 -6.83	 -6.72	Acoustic        	|12|	Alanis Morissette/MTV Unplugged [1999]
 -0.11	 -8.09	 -7.98	Zef             	|16|	Max Normal/Good Morning South Africa [2008]
 -0.11	 -8.54	 -8.43	Alternative Rock	|14|	Radiohead/Hail to the Thief [2003]
 -0.11	 -9.00	 -8.89	Electronic      	|11|	Justice/Audio, Video, Disco. [2011]
 -0.11	-10.27	-10.16	Dubstep         	|12|	Nero/Between II Worlds [2015]
 -0.10	 -1.75	 -1.65	Alternative Rock	|28|	Red Hot Chili Peppers/Stadium Arcadium [2006]
 -0.10	 -4.32	 -4.22	Rock            	|11|	Lenny Kravitz/Are You Gonna Go My Way [1993]
 -0.10	 -4.74	 -4.64	Acoustic        	|10|	Archive/Unplugged [2004]
 -0.10	 -5.72	 -5.62	Rock            	|14|	Sophie Hunger/1983 [2010]
 -0.10	 -5.90	 -5.80	Alternative     	|10|	John Frusciante/The Empyrean [2009]
 -0.10	 -6.63	 -6.53	Alternative     	|11|	John Frusciante/Curtains [2005]
 -0.10	 -6.99	 -6.89	Alternative     	|14|	Björk/Medúlla [2006]
 -0.10	 -7.40	 -7.30	House           	| 4|	Huxley/The Machine [2014]
 -0.10	 -7.76	 -7.66	Electronic      	|14|	Daft Punk/Daft Club [2003]
 -0.10	 -8.03	 -7.93	Alternative     	|10|	Björk/Volta [2007]
 -0.10	 -9.05	 -8.95	Electronic      	|10|	Daft Punk/Human After All [2005]
 -0.09	 -6.39	 -6.30	Progressive Rock	| 4|	Archive/Wiped Out [2012]
 -0.09	-10.26	-10.17	Electronic      	|14|	Justice/Access All Arenas [2013]
 -0.08	 -6.03	 -5.95	Alternative     	|14|	No-Man/Wild Opera [1996]
 -0.08	 -6.46	 -6.38	House           	|11|	Carl Cox/Phuture 2000 [1999]
 -0.08	 -7.17	 -7.09	Metal           	|13|	Tool/Lateralus [2001]
 -0.08	 -9.37	 -9.29	Electronic      	|10|	DZA/Surrender [2012]
 -0.08	-11.45	-11.37	Dubstep         	| 4|	Knife Party/Rage Valley [2012]
 -0.07	 -2.80	 -2.73	Rock            	|13|	Sparks/Propaganda [1974]
 -0.07	 -7.97	 -7.90	Electronic      	|13|	Air/Pocket Symphony [2007]
 -0.07	 -9.03	 -8.96	Alternative Rock	|14|	Alanis Morissette/Havoc and Bright Lights [2012]
 -0.07	 -9.05	 -8.98	IDM             	|10|	Aphex Twin/Richard D. James Album [1996]
 -0.07	 -9.28	 -9.21	Folk            	|15|	Sara Bareilles/Kaleidoscope Heart [2011]
 -0.07	 -9.49	 -9.42	Electronic      	|20|	Digitalism/Idealism [2008]
 -0.07	-10.21	-10.14	Electronic      	|14|	Rebecca & Fiona/Beauty Is Pain [2014]
 -0.06	 -3.84	 -3.78	Hard Rock       	|10|	AC⁄DC/Back in Black [1980]
 -0.06	 -5.02	 -4.96	Progressive Rock	|11|	Steven Wilson/Hand. Cannot. Erase. [2015]
 -0.06	 -6.89	 -6.83	Big Beat        	|11|	Fatboy Slim/You've Come a Long Way, Baby [1998]
 -0.06	 -7.50	 -7.44	Alternative     	|10|	Gorillaz/G Sides [2002]
 -0.06	 -8.84	 -8.78	Big Beat        	|13|	Propellerheads/Decksandrumsandrockandroll [1998]
 -0.06	 -8.96	 -8.90	Electronic      	|11|	Apollo 440/Electro Glide in Blue [1997]
 -0.06	 -9.40	 -9.34	Alternative Rock	|10|	Radiohead/In Rainbows [2007]
 -0.06	 -9.53	 -9.47	Big Beat        	|14|	The Prodigy/The Day Is My Enemy [2015]
 -0.06	 +2.73	 +2.79	Jazz            	| 7|	The Dave Brubeck Quartet/Time Out [1959]
 -0.06	-12.04	-11.98	Punk Rock       	|11|	Kelly Osbourne/Shut Up [2002]
 -0.05	 -5.48	 -5.43	Electronic      	|11|	Todd Terje/It's Album Time [2014]
 -0.05	 -5.61	 -5.56	Techno          	|11|	Underworld/Beaucoup Fish [1999]
 -0.05	 -6.18	 -6.13	Hip-Hop         	|16|	Lauryn Hill/The Miseducation of Lauryn Hill [1998]
 -0.05	 -8.13	 -8.08	Electronic      	|13|	Pretty Lights/Passing by Behind Your Eyes [2009]
 -0.05	 -9.06	 -9.01	IDM             	|12|	Aphex Twin/Syro [2014]
 -0.05	 -9.11	 -9.06	Alternative     	| 6|	Woodkid/Iron [2011]
 -0.05	 -9.67	 -9.62	Alternative Rock	|13|	Garbage/beautifulgarbage [2001]
 -0.05	-10.14	-10.09	Alternative Rock	|13|	Red Hot Chili Peppers/One Hot Minute [1995]
 -0.04	 -1.84	 -1.80	Rock            	|12|	Queen/Innuendo [1991]
 -0.04	 -4.53	 -4.49	House           	| 3|	Spiller/Groovejet (If This Ain't Love) [2000]
 -0.04	 -5.47	 -5.43	Chanson         	|10|	Jacques Dutronc/Jacques Dutronc [1999]
 -0.04	 -6.14	 -6.10	Pop             	| 3|	Kylie Minogue/Can't Get You Out of My Head [2001]
 -0.04	 -7.01	 -6.97	Rock            	|14|	The Beatles/Help！ [1965]
 -0.04	 -8.03	 -7.99	Electronic      	|12|	David Guetta/David Guetta Presents⁚ Jack Back Project [2018]
 -0.04	 -8.51	 -8.47	Garage Rock     	|11|	The Black Keys/Turn Blue [2014]
 -0.04	 -8.76	 -8.72	Soundtrack      	|30|	Various Artists/Baby Driver [2017]
 -0.04	 -9.02	 -8.98	Hard Rock       	|14|	Bon Jovi/Cross Road [1994]
 -0.04	 -9.03	 -8.99	Hard Rock       	|15|	Aerosmith/Get a Grip [1993]
 -0.04	 -9.31	 -9.27	Electronic      	|13|	Air/Love 2 [2009]
 -0.04	 -9.54	 -9.50	Big Beat        	|12|	The Chemical Brothers/We Are the Night [2007]
 -0.04	 +1.33	 +1.37	Electronic      	| 6|	Kraftwerk/The Man-Machine [1978]
 -0.04	-10.50	-10.46	Alternative Rock	|16|	Muse/Simulation Theory [2018]
 -0.04	-11.89	-11.85	Alternative Rock	|14|	Red Hot Chili Peppers/I'm With You [2011]
 -0.03	 -2.28	 -2.25	Jazz            	| 6|	Miles Davis/Bitches Brew [1970]
 -0.03	 -5.06	 -5.03	Other           	| 5|	Various Artists/My Renault [2011]
 -0.03	 -7.76	 -7.73	Indie           	|14|	Heather Nova/Siren [1998]
 -0.03	 -9.06	 -9.03	Chanson         	|16|	Juliette Armanet/Petite Amie [2017]
 -0.03	 -9.99	 -9.96	Alternative Rock	|11|	No Doubt/Push and Shove [2012]
 -0.03	-10.13	-10.10	Big Beat        	|11|	The Chemical Brothers/Push the Button [2005]
 -0.03	-10.44	-10.41	Indie           	|14|	The Strokes/First Impressions of Earth [2006]
 -0.03	-10.61	-10.58	Soundtrack      	|17|	Various Artists/School of Rock [2003]
 -0.03	-10.67	-10.64	Indie           	|10|	The Sounds/Something to Die For [2011]
 -0.03	-11.87	-11.84	Garage Rock     	|12|	The Dead Weather/Sea of Cowards [2010]
 -0.02	 -3.25	 -3.23	Progressive Rock	| 5|	Yes/Close to the Edge [1972]
 -0.02	 -4.92	 -4.90	Rock            	|15|	Elton John/The Red Piano [2008]
 -0.02	 -5.85	 -5.83	Trip-Hop        	|10|	Massive Attack/Heligoland [2010]
 -0.02	-10.49	-10.47	Hard Rock       	|17|	Slash/World on Fire [2014]
 -0.02	-11.96	-11.94	Metal           	|12|	System of a Down/Hypnotize [2006]
 -0.01	 -6.22	 -6.21	Progressive Rock	|10|	Yes/Fragile [1971]
 -0.01	 -6.81	 -6.80	Vocal           	|18|	Norah Jones/…Featuring [2010]
 -0.01	 -7.06	 -7.05	Rap Metal       	|11|	Rage Against the Machine/Evil Empire [1996]
 -0.01	 -7.20	 -7.19	Progressive Rock	|16|	Styx/Greatest Hits [1995]
 -0.01	 -7.85	 -7.84	Progressive Rock	|11|	Archive/Live at the Zenith [2007]
 -0.01	 -8.05	 -8.04	Alternative     	| 6|	James Blake/Enough Thunder [2011]
 -0.01	 -8.58	 -8.57	Punk Rock       	|12|	Pretty Girls Make Graves/The New Romance [2003]
 -0.01	 -8.69	 -8.68	Pop             	|17|	Ed Sheeran/x [2014]
 -0.01	 -9.20	 -9.19	Pop             	|18|	Whitney Houston/The Ultimate Collection [2007]
 -0.01	 -9.43	 -9.42	Electronic      	| 4|	Justice/Planisphère [2008]
 -0.01	-10.98	-10.97	Alternative     	|10|	Gorillaz/Cracker Island [2023]
    +0	 -0.04	 -0.04	SynthPop        	| 1|	Yazoo/Upstairs at Eric's [1982]
    +0	 -0.05	 -0.05	Pop             	| 1|	Michael Jackson/We Are the World [1985]
    +0	 -3.24	 -3.24	Alternative     	| 1|	John Frusciante/Wayne [2013]
    +0	 -3.88	 -3.88	Electronic      	| 2|	Mr. Oizo/Flat Beat [1999]
    +0	 -5.46	 -5.46	Big Beat        	| 1|	Fatboy Slim/How Can They Hear Us [1998]
    +0	 -5.56	 -5.56	Hard Rock       	| 9|	Led Zeppelin/Led Zeppelin II [1969]
    +0	 -6.23	 -6.23	Pop             	| 1|	Drake/Hotline Bling [2015]
    +0	 -6.85	 -6.85	Pop             	| 1|	Bruno Mars/Uptown Funk (Remixes) [2014]
    +0	 -7.30	 -7.30	Progressive Rock	|11|	Archive/Noise [2004]
    +0	 -7.59	 -7.59	Metal           	| 8|	Metallica/Ride the Lightning [1984]
    +0	 -8.31	 -8.31	Pop             	| 9|	Bruno Mars/24K Magic [2016]
    +0	 -8.47	 -8.47	Alternative Rock	|12|	Skunk Anansie/Stoosh [1996]
    +0	 -8.92	 -8.92	House           	| 2|	The Supermen Lovers/Starlight [2001]
    +0	 -9.28	 -9.28	Pop             	| 1|	Justin Timberlake/Can't Stop the Feeling！ [2016]
    +0	 -9.30	 -9.30	Electronic      	| 1|	Daft Punk/Alive 1997 [2001]
    +0	 -9.39	 -9.39	SynthPop        	| 1|	David Hasselhoff/True Survivor [2015]
    +0	 -9.47	 -9.47	Pop             	|13|	Robbie Williams/Sing When You're Winning [2000]
    +0	 -9.65	 -9.65	Big Beat        	| 8|	The Chemical Brothers/Further [2010]
    +0	 -9.66	 -9.66	Electronic      	| 1|	OVERWERK/House [2012]
    +0	-11.19	-11.19	Pop             	| 1|	Gwen Stefani/What You Waiting For？ [2004]
    +0	-11.36	-11.36	Electronic      	| 1|	OVERWERK/Matter [2013]
 +0.01	 -4.72	 -4.73	Hard Rock       	|26|	Led Zeppelin/Remasters [1990]
 +0.01	 -5.26	 -5.27	Electronic      	| 9|	Lemon Jelly/Lemonjelly.ky [2000]
 +0.01	 -5.64	 -5.65	Rock            	|13|	Elton John/Captain Fantastic and the Brown Dirt Cowboy [1975]
 +0.01	 -6.27	 -6.28	Progressive Rock	|10|	Archive/You All Look the Same to Me [2002]
 +0.01	 -7.05	 -7.06	Rock            	|16|	Billy Idol/Greatest Hits [2001]
 +0.01	 -8.19	 -8.20	Pop             	| 3|	George Michael/Shoot the Dog [2002]
 +0.01	 -8.34	 -8.35	Alternative Rock	|10|	Phoenix/Wolfgang Amadeus Phoenix [2009]
 +0.01	-10.00	-10.01	Hard Rock       	|13|	Aerosmith/Just Push Play [2001]
 +0.01	-10.19	-10.20	Pop             	|13|	Britney Spears/Britney [2001]
 +0.02	 -4.24	 -4.26	Electronic      	|15|	Infected Mushroom/Converting Vegetarians II [2015]
 +0.02	 -5.45	 -5.47	Big Beat        	|11|	The Chemical Brothers/Exit Planet Dust [1995]
 +0.02	 -6.33	 -6.35	Alternative     	|12|	Björk/Vespertine [2001]
 +0.02	 -6.41	 -6.43	Progressive Rock	| 6|	Steven Wilson/The Raven That Refused to Sing (And Other Stories) [2013]
 +0.02	 -6.81	 -6.83	Hard Rock       	|14|	Guns N' Roses/Use Your Illusion II [1991]
 +0.02	 -7.76	 -7.78	Alternative Rock	|13|	The Presidents of the United States of America/The Presidents of the United States of America [1995]
 +0.02	 -8.20	 -8.22	Pop             	|30|	Michael Jackson/HIStory Past, Present and Future, Book I [1995]
 +0.02	 -8.23	 -8.25	House           	| 2|	Modjo/Lady (Hear Me Tonight) [2000]
 +0.02	 -8.28	 -8.30	Alternative     	| 9|	John Frusciante/Enclosure [2014]
 +0.02	 -8.84	 -8.86	Alternative     	| 7|	John Frusciante/A Sphere in the Heart of Silence [2004]
 +0.02	 -9.64	 -9.66	BritPop         	|12|	Blur/The Magic Whip [2015]
 +0.02	 +1.46	 +1.44	Hip-Hop         	| 5|	David Chesky/Rap Symphony [2014]
 +0.03	 -0.76	 -0.79	SynthPop        	|13|	Alphaville/Afternoons in Utopia [1986]
 +0.03	 -1.61	 -1.64	Trip-Hop        	|10|	Massive Attack/Protection [1994]
 +0.03	 -4.43	 -4.46	SynthPop        	| 9|	Duran Duran/Rio [1982]
 +0.03	 -5.16	 -5.19	Trip-Hop        	| 9|	Massive Attack/100th Window [2003]
 +0.03	 -5.35	 -5.38	Hard Rock       	| 9|	Aerosmith/Toys in the Attic [1975]
 +0.03	 -7.00	 -7.03	Hard Rock       	|12|	Guns N' Roses/Appetite for Destruction [1987]
 +0.03	 -7.02	 -7.05	Progressive Rock	|10|	Roger Hodgson/Open the Door [2000]
 +0.03	 -7.37	 -7.40	Big Beat        	|12|	Fatboy Slim/Palookaville [2004]
 +0.03	 -7.96	 -7.99	Electronic      	|16|	Daft Punk/Homework [1997]
 +0.03	 -8.81	 -8.84	New Wave        	|13|	Indochine/13 [2017]
 +0.03	 -9.63	 -9.66	Alternative Rock	|13|	Eels/Wonderful, Glorious [2013]
 +0.03	 -9.68	 -9.71	Pop             	|12|	Bruno Mars/Doo-Wops & Hooligans [2010]
 +0.03	-10.01	-10.04	Alternative Rock	|16|	Red Hot Chili Peppers/By the Way [2002]
 +0.03	-10.30	-10.33	Alternative Rock	|12|	The Presidents of the United States of America/Freaked Out and Small [2000]
 +0.04	 -1.76	 -1.80	Indie           	| 9|	Karate/Unsolved [2000]
 +0.04	 -7.00	 -7.04	Metal           	| 8|	Metallica/Master of Puppets [1986]
 +0.04	 -8.24	 -8.28	Big Beat        	|10|	The Prodigy/No Tourists [2018]
 +0.04	 -8.62	 -8.66	Rock            	|13|	Noir Désir/666.667 Club [1996]
 +0.04	 -8.88	 -8.92	Alternative     	|10|	Björk/Homogenic [1997]
 +0.04	 -9.44	 -9.48	Electronic      	| 5|	Justice/New Lands [2012]
 +0.04	 -9.95	 -9.99	Alternative Rock	|14|	The Raconteurs/Consolers of the Lonely [2008]
 +0.05	 -1.24	 -1.29	Soul            	| 7|	Isaac Hayes/Chocolate Chip [1975]
 +0.05	 -3.10	 -3.15	Country         	|19|	Johnny Cash/At Folsom Prison [1968]
 +0.05	 -3.36	 -3.41	Gospel          	| 9|	Bob Dylan/Saved [1980]
 +0.05	 -6.63	 -6.68	Rock            	|14|	The Beatles/With The Beatles [1963]
 +0.05	 -6.70	 -6.75	Electronic      	| 6|	Jean-Michel Jarre/Oxygène [1976]
 +0.05	 -7.51	 -7.56	Heavy Metal     	| 8|	Black Sabbath/Sabbath Bloody Sabbath [1973]
 +0.05	 -7.77	 -7.82	SynthPop        	|15|	Desireless/François [1989]
 +0.05	 -8.22	 -8.27	Alternative     	|17|	The Creatures/Hái！ [2003]
 +0.05	 -8.55	 -8.60	Soundtrack      	|35|	Various Artists/The Wire⁚ “…and all the pieces matter” [2008]
 +0.05	 -8.73	 -8.78	Electronic      	|10|	Justice/Woman [2016]
 +0.05	 -8.84	 -8.89	Hard Rock       	|15|	Slash/Apocalyptic Love [2012]
 +0.05	 -9.30	 -9.35	Punk Rock       	|13|	The Offspring/Americana [1998]
 +0.05	 -9.51	 -9.56	Garage Rock     	|11|	Yeah Yeah Yeahs/Show Your Bones [2006]
 +0.05	 -9.68	 -9.73	Big Beat        	|11|	The Prodigy/Invaders Must Die [2009]
 +0.05	-10.48	-10.53	Electronic      	|18|	David Guetta/Listen [2014]
 +0.05	-12.88	-12.93	Alternative Rock	|15|	Red Hot Chili Peppers/Californication [1999]
 +0.06	 -1.98	 -2.04	Progressive Rock	|15|	Supertramp/The Very Best of Supertramp [1990]
 +0.06	 -2.20	 -2.26	Pop             	| 9|	Madonna/Like a Virgin [1984]
 +0.06	 -4.96	 -5.02	Electronic      	|22|	Daft Punk/TRON⁚ Legacy [2010]
 +0.06	 -5.30	 -5.36	Rock            	|12|	Genesis/We Can't Dance [1991]
 +0.06	 -5.96	 -6.02	Dubstep         	|11|	Boxcutter/Glyphic [2007]
 +0.06	 -6.03	 -6.09	Folk-Rock       	| 8|	Janis Joplin/I Got Dem Ol' Kozmic Blues Again Mama！ [1969]
 +0.06	 -6.34	 -6.40	Hip-Hop         	| 2|	The Rapsody/Prince Igor [1997]
 +0.06	 -6.81	 -6.87	Folk-Rock       	|13|	Robert Plant & Alison Krauss/Raising Sand [2007]
 +0.06	 -7.70	 -7.76	Alternative Rock	|14|	No Doubt/Tragic Kingdom [1995]
 +0.06	 -8.11	 -8.17	Indie           	|13|	She & Him/Volume One [2008]
 +0.06	 -9.04	 -9.10	Indie           	|12|	Lilly Wood & The Prick/Invincible Friends [2010]
 +0.06	 -9.41	 -9.47	Soundtrack      	|16|	Various Artists/(500) Days of Summer [2009]
 +0.06	 -9.42	 -9.48	Metal           	| 8|	Opeth/Blackwater Park [2001]
 +0.06	 +0.66	 +0.60	Progressive Rock	| 6|	Pink Floyd/Meddle [1971]
 +0.06	-10.01	-10.07	Alternative Rock	|11|	Foo Fighters/There Is Nothing Left to Lose [1999]
 +0.07	 -2.39	 -2.46	Progressive Rock	| 7|	Roger Hodgson/In the Eye of the Storm [1984]
 +0.07	 -3.29	 -3.36	Alternative Rock	|17|	Red Hot Chili Peppers/Blood Sugar Sex Magik [1991]
 +0.07	 -4.25	 -4.32	Thrash Metal    	| 8|	Megadeth/Killing Is My Business… and Business Is Good！ [1985]
 +0.07	 -6.78	 -6.85	IDM             	|17|	The Flashbulb/Arboreal [2010]
 +0.07	 -7.33	 -7.40	Folk            	|10|	Laura Marling/I Speak Because I Can [2010]
 +0.07	 -7.94	 -8.01	Zef             	|16|	Die Antwoord/Donker Mag [2014]
 +0.07	 -9.35	 -9.42	Dubstep         	|14|	Rusko/O.M.G.！ [2010]
 +0.07	 -9.37	 -9.44	Rock            	|17|	The Jimi Hendrix Experience/Are You Experienced？ [1967]
 +0.07	 +2.64	 +2.57	Garage Rock     	|13|	The White Stripes/Icky Thump [2007]
 +0.07	-10.01	-10.08	Alternative Rock	|15|	No Doubt/Return of Saturn [2000]
 +0.08	 -0.26	 -0.34	Folk            	|16|	Joan Baez/Any Day Now [1968]
 +0.08	 -4.11	 -4.19	Other           	|15|	Various Artists/Levi's Music [1994]
 +0.08	 -4.22	 -4.30	Folk            	|20|	Joan Baez/Greatest Hits [1996]
 +0.08	 -4.93	 -5.01	Jazz            	| 9|	Miles Davis & John Coltrane/The Best of Miles Davis and John Coltrane (1955-1961) [2001]
 +0.08	 -5.21	 -5.29	Dubstep         	|14|	Kode9 & The Spaceape/Memories of the Future [2006]
 +0.08	 -5.62	 -5.70	Progressive Rock	|11|	Steven Wilson/To the Bone [2017]
 +0.08	 -5.81	 -5.89	Grunge          	|16|	Soundgarden/Superunknown [1994]
 +0.08	 -5.82	 -5.90	Big Beat        	|13|	The Prodigy/Music for the Jilted Generation [1994]
 +0.08	 -5.94	 -6.02	Techno          	|10|	Underworld/A Hundred Days Off [2002]
 +0.08	 -6.42	 -6.50	BritPop         	|16|	Blur/The Great Escape [1996]
 +0.08	 -7.18	 -7.26	Electronic      	| 2|	Jakatta/American Dream [2001]
 +0.08	 -7.65	 -7.73	Dubstep         	|12|	Starkey/The Transponder Orchestra [2015]
 +0.08	 -7.83	 -7.91	Punk Rock       	|14|	Green Day/Dookie [1994]
 +0.08	 -9.01	 -9.09	Zef             	|13|	Die Antwoord/Ten$ion [2012]
 +0.08	 -9.13	 -9.21	Alternative Rock	|14|	Muse/Absolution [2003]
 +0.08	 -9.36	 -9.44	Soundtrack      	|12|	Various Artists/Guardians of the Galaxy [2014]
 +0.08	 -9.69	 -9.77	Chanson         	|18|	Juliette Armanet/Brûler Le Feu 2 [2022]
 +0.08	-10.37	-10.45	Garage Rock     	|13|	The Black Keys/Rubber Factory [2004]
 +0.09	 -4.27	 -4.36	Progressive Rock	| 5|	Pink Floyd/Atom Heart Mother [1970]
 +0.09	 -5.71	 -5.80	IDM             	|30|	Aphex Twin/Drukqs [2001]
 +0.09	 -6.23	 -6.32	Rock            	|14|	The Beatles/Please Please Me [1963]
 +0.09	 -7.07	 -7.16	Progressive Rock	|21|	Supertramp/It Was the Best of Times [1999]
 +0.09	 -7.77	 -7.86	Hard Rock       	| 8|	Deep Purple/Machine Head [1972]
 +0.09	 -8.49	 -8.58	Funk            	| 7|	Funkadelic/Maggot Brain [1971]
 +0.09	 +1.00	 +0.91	Rock            	|11|	David Bowie/The Rise and Fall of Ziggy Stardust and the Spiders From Mars [1972]
 +0.10	 -0.44	 -0.54	New Wave        	|11|	The Police/Synchronicity [1983]
 +0.10	 -6.56	 -6.66	Pop             	|13|	Stromae/Racine Carrée [2013]
 +0.10	 -7.51	 -7.61	Zef             	|16|	Max Normal/Songs From the Mall [2001]
 +0.10	 -8.79	 -8.89	Alternative Rock	|11|	Charlotte Gainsbourg/5⁚55 [2006]
 +0.10	 -9.89	 -9.99	Metal           	|12|	Metallica/Hardwired… to Self-Destruct [2016]
 +0.10	-11.61	-11.71	Metal           	|16|	System of a Down/Steal This Album！ [2002]
 +0.11	 -2.12	 -2.23	Soul            	| 4|	Isaac Hayes/Hot Buttered Soul [1969]
 +0.11	 -3.12	 -3.23	Instrumental Rock	|12|	Beastie Boys/The Mix-Up [2007]
 +0.11	 -3.43	 -3.54	Rock            	|12|	Santana/Santana [1998]
 +0.11	 -6.52	 -6.63	Vocal           	|13|	Norah Jones/The Fall [2009]
 +0.11	 -7.47	 -7.58	Alternative Rock	|15|	The Presidents of the United States of America/II [1996]
 +0.11	 -7.53	 -7.64	Heavy Metal     	| 8|	Black Sabbath/Black Sabbath [1970]
 +0.11	 -9.69	 -9.80	Funk            	| 8|	Maceo Parker/Life on Planet Groove [1992]
 +0.11	 -9.77	 -9.88	Metal           	|27|	Metallica/Garage Inc. [1998]
 +0.11	 -9.82	 -9.93	Alternative Rock	|16|	Primal Scream/Live in Japan [2003]
 +0.11	 +2.24	 +2.13	Rock            	| 9|	Eagles/Hotel California [1976]
 +0.12	 -4.93	 -5.05	Alternative Rock	|13|	The Cranberries/No Need to Argue [1994]
 +0.12	 -6.12	 -6.24	Metal           	|12|	Metallica/Metallica [1991]
 +0.12	 -6.40	 -6.52	Rock            	|30|	The Beatles/The Beatles [1968]
 +0.12	 -6.47	 -6.59	Alternative     	| 4|	John Frusciante/Foregrow [2016]
 +0.12	 -6.65	 -6.77	Pop             	|10|	Madonna/Music [2000]
 +0.12	 -6.85	 -6.97	Electronic      	| 6|	SBTRKT/Transitions [2014]
 +0.12	 -8.32	 -8.44	Soundtrack      	|23|	Various Artists/Django Unchained [2012]
 +0.12	 -8.48	 -8.60	Pop             	|13|	Justin Bieber/Purpose [2015]
 +0.12	 -9.34	 -9.46	Big Beat        	|11|	The Chemical Brothers/Born in the Echoes [2015]
 +0.12	 -9.48	 -9.60	Alternative Rock	|13|	Red Hot Chili Peppers/The Getaway [2016]
 +0.12	 -9.67	 -9.79	Hard Rock       	|12|	AC⁄DC/Stiff Upper Lip [2000]
 +0.12	-10.45	-10.57	Hard Rock       	|12|	Guns N' Roses/“The Spaghetti Incident？” [1993]
 +0.12	-10.86	-10.98	Big Beat        	|11|	The Chemical Brothers/Dig Your Own Hole [1997]
 +0.13	 -1.72	 -1.85	Rock            	|11|	U2/The Joshua Tree [1987]
 +0.13	 -4.08	 -4.21	Hip-Hop         	|14|	Jay Z/Reasonable Doubt [1996]
 +0.13	 -5.20	 -5.33	Folk-Rock       	|14|	Janis Joplin/Pearl [1971]
 +0.13	 -5.68	 -5.81	Hard Rock       	|10|	Aerosmith/Pump [1989]
 +0.13	 -6.22	 -6.35	Hard Rock       	|15|	Led Zeppelin/Physical Graffiti [1975]
 +0.13	 -7.53	 -7.66	Alternative Rock	|10|	Phoenix/United [2000]
 +0.13	 -9.11	 -9.24	Rock            	| 7|	David Bowie/★ [2016]
 +0.13	 -9.42	 -9.55	Dubstep         	| 3|	Skrillex/Leaving [2013]
 +0.13	 -9.89	-10.02	Hard Rock       	|13|	Aerosmith/Nine Lives [1997]
 +0.13	 -9.94	-10.07	Pop             	|15|	Lady Gaga/ARTPOP [2013]
 +0.13	 +0.78	 +0.65	Progressive Rock	|10|	Steven Wilson/Insurgentes [2008]
 +0.13	-10.29	-10.42	Alternative Rock	|13|	Eels/Shootenanny！ [2003]
 +0.14	 -4.30	 -4.44	Progressive Rock	|11|	Pink Floyd/The Division Bell [1994]
 +0.14	 -5.82	 -5.96	Symphonic Rock  	|17|	Deep Purple/In Concert With the London Symphony Orchestra [1999]
 +0.14	 -6.68	 -6.82	Folk-Rock       	|12|	Ben Harper/By My Side [2012]
 +0.14	 -6.81	 -6.95	Dubstep         	|15|	Starkey/Ear Drums and Black Holes [2010]
 +0.14	 -6.90	 -7.04	Rap             	|16|	NTM/Suprême NTM [1998]
 +0.14	 -7.15	 -7.29	Progressive Rock	|12|	Archive/Restriction [2015]
 +0.14	 -7.96	 -8.10	SynthPop        	|12|	Les Rythmes Digitales/Darkdancer [1999]
 +0.14	 -8.91	 -9.05	Alternative Rock	|11|	Muse/The Resistance [2009]
 +0.14	 -9.19	 -9.33	Garage Rock     	|11|	The Black Keys/El Camino [2011]
 +0.14	 -9.32	 -9.46	Alternative Rock	|13|	Muse/The 2nd Law [2012]
 +0.14	 -9.61	 -9.75	Metal           	|12|	Metallica/72 Seasons [2023]
 +0.14	-10.58	-10.72	Alternative Rock	|10|	The Music/The Music [2003]
 +0.14	-11.62	-11.76	Metal           	| 4|	Metallica/Beyond Magnetic [2011]
 +0.15	 -0.62	 -0.77	SynthPop        	| 8|	New Order/Power, Corruption & Lies [1983]
 +0.15	 -1.72	 -1.87	Soundtrack      	|13|	Various Artists/2001⁚ A Space Odyssey [1996]
 +0.15	 -2.31	 -2.46	Rock            	|11|	Huey Lewis & The News/Fore！ [1986]
 +0.15	 -6.14	 -6.29	Alternative Rock	| 4|	The Presidents of the United States of America/Ça plane pour moi [1996]
 +0.15	 -6.53	 -6.68	Hard Rock       	|11|	Scorpions/Crazy World [1990]
 +0.15	 -6.54	 -6.69	Big Beat        	|11|	Fatboy Slim/Halfway Between the Gutter and the Stars [2000]
 +0.15	 -7.72	 -7.87	IDM             	|11|	The Flashbulb/Hardscrabble [2012]
 +0.15	 -8.49	 -8.64	Alternative     	| 3|	James Blake/Love What Happened Here [2011]
 +0.15	 -8.69	 -8.84	Alternative     	|11|	Gorillaz/The Now Now [2018]
 +0.15	 -9.75	 -9.90	Alternative Rock	|10|	Phoenix/Bankrupt！ [2013]
 +0.15	 -9.89	-10.04	Alternative     	|10|	John Frusciante/Inside of Emptiness [2004]
 +0.15	-10.17	-10.32	Indie           	|11|	The Organ/Grab That Gun [2005]
 +0.15	-11.41	-11.56	Garage Rock     	|16|	The White Stripes/White Blood Cells [2001]
 +0.16	 -2.73	 -2.89	Pop             	|11|	Titiyo/Come Along [2001]
 +0.16	 -2.97	 -3.13	Hip-Hop         	|12|	Wu-Tang Clan/Enter the Wu-Tang (36 Chambers) [1993]
 +0.16	 -5.46	 -5.62	Trip-Hop        	| 8|	Massive Attack/No Protection [1995]
 +0.16	 -5.95	 -6.11	Indie           	|14|	The xx/xx [2009]
 +0.16	 -8.21	 -8.37	Indie           	| 8|	Brasstronaut/Mount Chimaera [2010]
 +0.16	 -9.30	 -9.46	Alternative     	|17|	John Frusciante/Smile From the Streets You Hold [1997]
 +0.17	 -6.83	 -7.00	Rap Metal       	|10|	Rage Against the Machine/Rage Against the Machine [1992]
 +0.17	 -7.08	 -7.25	Electronic      	|13|	Gazelle Twin/The Entire City [2011]
 +0.17	 -7.99	 -8.16	Pop             	|36|	Zazie/Zest Of [2008]
 +0.17	 -8.78	 -8.95	Soundtrack      	|12|	Various Artists/Pitch Perfect [2012]
 +0.17	 -9.98	-10.15	Electronic      	|17|	Infected Mushroom/Friends on Mushrooms [2015]
 +0.18	 -2.64	 -2.82	Progressive Rock	|15|	Jethro Tull/A Passion Play [1973]
 +0.18	 -4.56	 -4.74	Grunge          	|12|	Nirvana/Nevermind [1991]
 +0.18	 -5.62	 -5.80	Electronic      	| 2|	Pierre Henry/Psyché Rock [1999]
 +0.18	 -5.67	 -5.85	Rock            	|17|	The Beatles/Abbey Road [1969]
 +0.18	 -6.61	 -6.79	Soundtrack      	|10|	Various Artists/Top Gun [1986]
 +0.18	 -7.23	 -7.41	Industrial      	|17|	Nine Inch Nails/Hesitation Marks [2013]
 +0.18	 -7.30	 -7.48	Soul            	|16|	Alicia Keys/Songs in A minor [2001]
 +0.18	 -7.62	 -7.80	Metal           	|15|	Tool/Ænima [1996]
 +0.18	 -7.78	 -7.96	Alternative Rock	|11|	Muse/Origin of Symmetry [2001]
 +0.18	 -8.77	 -8.95	Indie           	| 2|	Lilly Wood & The Prick/Prayer in C [2014]
 +0.18	 +0.92	 +0.74	Acoustic        	|10|	Ottmar Liebert & Luna Negra/Up Close [2008]
 +0.19	 -5.24	 -5.43	Rock            	|12|	The Doors/L.A. Woman [1971]
 +0.19	 -5.77	 -5.96	Rap             	|15|	Doc Gynéco/Première Consultation [1996]
 +0.19	 -7.52	 -7.71	Soundtrack      	|15|	Various Artists/Godzilla [1998]
 +0.19	 -7.66	 -7.85	Funk            	|11|	Jamiroquai/Synkronized [1999]
 +0.19	 -7.67	 -7.86	Country         	|15|	Johnny Cash/American IV⁚ The Man Comes Around [2002]
 +0.19	 -7.70	 -7.89	Rock            	|17|	Queen/Greatest Hits III [1999]
 +0.19	 -8.18	 -8.37	IDM             	|10|	Aphex Twin/Chosen Lords [2006]
 +0.19	 -9.12	 -9.31	Garage Rock     	|14|	The White Stripes/Elephant [2003]
 +0.19	 -9.33	 -9.52	Indie           	|14|	She & Him/Volume Two [2010]
 +0.19	 +0.05	 -0.14	Progressive Rock	| 7|	Rush/Moving Pictures [1981]
 +0.19	 +2.46	 +2.27	Progressive Rock	|10|	Pink Floyd/The Dark Side of the Moon [1973]
 +0.19	-10.94	-11.13	Hip-Hop         	|19|	50 Cent/Get Rich or Die Tryin' [2003]
 +0.20	 -2.23	 -2.43	Rap             	|16|	MC Solaar/Qui sème le vent récolte le tempo [1991]
 +0.20	 -3.46	 -3.66	Rap             	|39|	IAM/Ombre est lumière [1993]
 +0.20	 -5.70	 -5.90	Trance          	|11|	Armin van Buuren/Imagine [2008]
 +0.20	 -5.73	 -5.93	Vocal           	|12|	Norah Jones/Day Breaks [2016]
 +0.20	 -6.70	 -6.90	Hard Rock       	| 9|	Deep Purple/Deep Purple in Rock [1970]
 +0.20	 -7.00	 -7.20	Alternative Rock	|13|	Alanis Morissette/Jagged Little Pill [1995]
 +0.20	 -7.46	 -7.66	Electronic      	|21|	SBTRKT/Wonder Where We Land [2014]
 +0.20	 -7.80	 -8.00	Jazz            	|14|	Marcus Miller/Marcus [2008]
 +0.20	-10.15	-10.35	Alternative Rock	|11|	Muse/Black Holes and Revelations [2006]
 +0.20	-10.15	-10.35	Rap Metal       	| 5|	One Day as a Lion/One Day as a Lion [2008]
 +0.21	 -3.44	 -3.65	Rock            	|17|	Elton John/Goodbye Yellow Brick Road [1973]
 +0.21	 -6.34	 -6.55	Hip-Hop         	|22|	Beastie Boys/Hello Nasty [1998]
 +0.21	 -7.34	 -7.55	Rock            	|14|	The Beatles/Beatles for Sale [1964]
 +0.21	 -8.11	 -8.32	Pop             	|12|	Madonna/Confessions on a Dance Floor [2005]
 +0.21	 -9.64	 -9.85	Alternative Rock	|10|	Phoenix/It's Never Been Like That [2006]
 +0.21	 -9.70	 -9.91	Dubstep         	|14|	Nero/Welcome Reality [2011]
 +0.21	-10.02	-10.23	Alternative Rock	|12|	Eels/Souljacker [2001]
 +0.21	-11.31	-11.52	Electronic      	|12|	Rinôçérôse/Schizophonia [2005]
 +0.21	-11.67	-11.88	Metal           	|11|	System of a Down/Mezmerize [2005]
 +0.22	 -0.83	 -1.05	Progressive Rock	|12|	The Alan Parsons Project/The Best of The Alan Parsons Project [1983]
 +0.22	 -0.87	 -1.09	Hip-Hop         	|12|	Run-D•M•C•/Raising Hell [1986]
 +0.22	 -5.85	 -6.07	Alternative Rock	|12|	Radiohead/Pablo Honey [1993]
 +0.22	 -5.95	 -6.17	Trip-Hop        	| 4|	Massive Attack/Ritual Spirit [2016]
 +0.22	 -7.02	 -7.24	Hip-Hop         	|17|	Puff Daddy/No Way Out [1997]
 +0.22	 -7.17	 -7.39	SynthPop        	|12|	Look Mum No Computer/Double Barrelled Decadence [2024]
 +0.22	 -8.10	 -8.32	Vocal           	|13|	Norah Jones/Feels Like Home [2004]
 +0.22	 -8.95	 -9.17	Alternative Rock	|12|	Muse/Showbiz [1999]
 +0.22	 -9.83	-10.05	Chanson         	|13|	Carla Bruni/Little French Songs [2013]
 +0.22	-10.00	-10.22	Electronic      	|13|	Pretty Lights/A Color Map of the Sun [2013]
 +0.22	-10.11	-10.33	Hip-Hop         	|18|	Eminem/The Marshall Mathers LP [2000]
 +0.22	-10.49	-10.71	Punk Rock       	|13|	Green Day/American Idiot [2004]
 +0.23	 -4.61	 -4.84	Symphonic Rock  	| 8|	Freddie Mercury/Barcelona [1988]
 +0.23	 -4.93	 -5.16	Jazz            	|12|	Marcus Miller/The Sun Don't Lie [1993]
 +0.23	 -6.21	 -6.44	Alternative     	| 4|	James Blake/200 Press [2014]
 +0.23	 -6.55	 -6.78	Rock            	|28|	Queen/Live at Wembley '86 [1992]
 +0.23	 -6.56	 -6.79	Acoustic        	|14|	Nirvana/MTV Unplugged in New York [1994]
 +0.23	 -7.89	 -8.12	Alternative     	|10|	Cornelius/Mellow Waves [2017]
 +0.23	 -8.20	 -8.43	Soundtrack      	|10|	Various Artists/Grand Theft Auto [1997]
 +0.23	 -8.80	 -9.03	Rap Metal       	|12|	Rage Against the Machine/The Battle of Los Angeles [1999]
 +0.23	 -9.04	 -9.27	Electronic      	| 8|	PrototypeRaptor/Elemental [2014]
 +0.23	 -9.10	 -9.33	Hip-Hop         	|16|	Dr. Dre/Compton [2015]
 +0.24	 -3.33	 -3.57	New Wave        	|13|	Ultravox/Quartet [1982]
 +0.24	 -4.83	 -5.07	Folk-Rock       	|11|	Simon & Garfunkel/Sounds of Silence [1966]
 +0.24	 -6.07	 -6.31	Electronic      	|14|	Daft Punk/Random Access Memories [2013]
 +0.24	 -6.58	 -6.82	Electronic      	|12|	Daft Punk/Alive 2007 [2007]
 +0.24	 -7.35	 -7.59	Pop             	|19|	Mariah Carey/#1's [1998]
 +0.24	 -7.70	 -7.94	Hard Rock       	| 8|	Guns N' Roses/G N' R Lies [1988]
 +0.24	 -7.70	 -7.94	Trip-Hop        	|12|	DJ Shadow/The Mountain Will Fall [2016]
 +0.24	 -8.53	 -8.77	Electronic      	| 6|	OVERWERK/After Hours [2012]
 +0.24	 -8.59	 -8.83	Indie           	| 6|	The Organ/Sinking Hearts [2002]
 +0.24	 -8.70	 -8.94	Progressive Rock	|11|	Archive/Lights [2006]
 +0.24	 -8.83	 -9.07	Progressive Rock	|12|	Yes/Time and a Word [1970]
 +0.24	 -9.78	-10.02	Metal           	| 8|	Machine Head/The Blackening [2007]
 +0.24	-10.17	-10.41	Alternative     	|12|	John Frusciante/The Will to Death [2004]
 +0.25	 -1.85	 -2.10	Reggae          	|14|	Bob Marley & The Wailers/Legend [1984]
 +0.25	 -3.53	 -3.78	Heavy Metal     	| 8|	Black Sabbath/Sabotage [1975]
 +0.25	 -4.78	 -5.03	Drum & Bass     	| 8|	Goldie/Timeless [1995]
 +0.25	 -5.70	 -5.95	Folk            	|10|	Laura Marling/A Creature I Don't Know [2011]
 +0.25	 -6.34	 -6.59	Rock            	|13|	The Beatles/Sgt. Pepper's Lonely Hearts Club Band [1967]
 +0.25	 -8.18	 -8.43	Indie           	|11|	The Strokes/Is This It [2001]
 +0.25	 -8.59	 -8.84	Progressive Rock	| 9|	Supertramp/Slow Motion [2002]
 +0.25	 -9.82	-10.07	Electronic      	|12|	Infected Mushroom/Army of Mushrooms [2012]
 +0.25	-10.22	-10.47	Heavy Metal     	|11|	Black Sabbath/13 [2013]
 +0.25	-10.38	-10.63	Indie           	|11|	The Sounds/Dying to Say This to You [2006]
 +0.26	 -4.69	 -4.95	Hip-Hop         	| 3|	Black Attack/Bang Bang [1997]
 +0.26	 -5.46	 -5.72	Folk            	|12|	Joni Mitchell/Ladies of the Canyon [1970]
 +0.26	 -9.05	 -9.31	Big Beat        	|10|	The Chemical Brothers/No Geography [2019]
 +0.26	 -9.10	 -9.36	Chanson         	|12|	Carla Bruni/Quelqu'un m'a dit [2002]
 +0.26	-10.13	-10.39	Pop             	|11|	Adele/25 [2015]
 +0.27	 -4.30	 -4.57	Folk            	|11|	Joan Baez/Diamonds & Rust [1975]
 +0.27	 -4.99	 -5.26	Rock            	|12|	The Doors/Strange Days [1967]
 +0.27	 -5.51	 -5.78	Alternative     	|17|	James Blake/The Colour in Anything [2016]
 +0.27	 -8.48	 -8.75	Electronic      	|12|	Rebecca & Fiona/I Love You, Man！ [2011]
 +0.27	 -8.72	 -8.99	Electronic      	|10|	KOMPROMAT/TRAUM UND EXISTENZ [2019]
 +0.27	 -9.62	 -9.89	Electronic      	|22|	M83/Hurry Up, We're Dreaming. [2011]
 +0.28	 -4.38	 -4.66	Heavy Metal     	|10|	Black Sabbath/Vol. 4 [1972]
 +0.28	 -6.09	 -6.37	Progressive Rock	|14|	Supertramp/The Very Best of Supertramp, Volume 2 [1992]
 +0.28	 -6.10	 -6.38	Folk            	|12|	Laura Marling/Alas I Cannot Swim [2008]
 +0.28	 -7.50	 -7.78	Electronic      	|12|	Pills/Electrocaïne [1998]
 +0.28	 -7.60	 -7.88	Electronic      	|14|	David Guetta/Pop Life [2007]
 +0.28	 -7.79	 -8.07	Electronic      	| 8|	Sabrepulse/First Crush [2011]
 +0.28	 -8.00	 -8.28	Electronic      	|11|	Air/Talkie Walkie [2004]
 +0.28	 -8.98	 -9.26	Hip-Hop         	|27|	2Pac/All Eyez on Me [1996]
 +0.29	 -0.84	 -1.13	Hip-Hop         	|17|	Fugees/The Score [1996]
 +0.29	 -0.87	 -1.16	Pop             	|14|	Gold/Le Palais des Sports de Gold [1989]
 +0.29	 -3.48	 -3.77	Indie           	|11|	The xx/Coexist [2012]
 +0.29	 -6.04	 -6.33	Electronic      	|11|	SBTRKT/SBTRKT [2011]
 +0.29	 -7.07	 -7.36	Soundtrack      	|16|	Various Artists/Pulp Fiction [1994]
 +0.29	 -7.24	 -7.53	Pop             	|12|	Dido/No Angel [2001]
 +0.29	 -7.29	 -7.58	Alternative     	| 4|	John Frusciante/Outsides [2013]
 +0.29	 -8.32	 -8.61	Dubstep         	| 6|	Starkey/Blaster [2013]
 +0.29	 -8.55	 -8.84	Dubstep         	| 5|	Starkey/Inter-Mission [2013]
 +0.29	 -8.59	 -8.88	Alternative Rock	|15|	The Cranberries/To the Faithful Departed [1996]
 +0.29	 -8.69	 -8.98	Thrash Metal    	|15|	Megadeth/Countdown to Extinction [1992]
 +0.29	 -8.84	 -9.13	Rock            	|15|	Lenny Kravitz/Greatest Hits [2000]
 +0.29	-10.20	-10.49	Dubstep         	|15|	Various Artists/Ultra Dubstep [2012]
 +0.29	-10.58	-10.87	Alternative Rock	|12|	Dolly/Dolly [1997]
 +0.29	-13.37	-13.66	Metal           	|10|	Metallica/Death Magnetic [2008]
 +0.30	 -5.36	 -5.66	Rock            	| 3|	John Lennon/Imagine [1971]
 +0.30	 -6.54	 -6.84	Hard Rock       	|16|	The Who/Who's Next [1971]
 +0.30	 -6.90	 -7.20	Rock            	|12|	The Beatles/Let It Be [1970]
 +0.30	 -7.07	 -7.37	Electronic      	|10|	Rinôçérôse/Installation sonore [1999]
 +0.30	 -8.59	 -8.89	Indie           	|11|	The Strokes/Comedown Machine [2013]
 +0.30	 -8.67	 -8.97	Alternative     	|13|	Cornelius/Fantasma [1997]
 +0.30	 -9.00	 -9.30	Big Beat        	|10|	The Chemical Brothers/Come With Us [2002]
 +0.30	-10.71	-11.01	Comedy          	|20|	The Lonely Island/The Wack Album [2013]
 +0.30	-10.72	-11.02	Hip-Hop         	|11|	The Streets/The Hardest Way to Make an Easy Living [2006]
 +0.31	 -3.39	 -3.70	Electronic      	| 5|	Daft Punk/Burnin' [1997]
 +0.31	 -4.35	 -4.66	Trance          	| 9|	Infected Mushroom/Classical Mushroom [2000]
 +0.32	 -5.97	 -6.29	Trip-Hop        	|11|	Massive Attack/Mezzanine [1998]
 +0.32	 -7.24	 -7.56	Vocal           	|12|	Norah Jones/Little Broken Hearts [2012]
 +0.32	 -8.03	 -8.35	Trip-Hop        	|13|	DJ Shadow/Endtroducing..... [1996]
 +0.32	 -9.00	 -9.32	Hip-Hop         	|12|	Danger Mouse/The Grey Album [2004]
 +0.32	 -9.22	 -9.54	Electronic      	| 5|	Justice/Helix [2013]
 +0.33	 -2.03	 -2.36	Progressive Rock	| 9|	Supertramp/“…Famous Last Words…” [1982]
 +0.33	 -2.24	 -2.57	Electronic      	| 4|	Daft Punk/The New Wave [1994]
 +0.33	 -3.46	 -3.79	Dubstep         	|13|	Kryptic Minds/Can't Sleep [2011]
 +0.33	 -3.55	 -3.88	Progressive Rock	| 5|	Pink Floyd/Wish You Were Here [1975]
 +0.33	 -4.49	 -4.82	Soul            	| 9|	Marvin Gaye/What's Going On [1971]
 +0.33	 -5.25	 -5.58	Vocal           	|13|	Norah Jones/Not Too Late [2007]
 +0.33	 -9.03	 -9.36	SynthPop        	|11|	Zoot Woman/Living in a Magazine [2001]
 +0.33	-10.86	-11.19	Hip-Hop         	|21|	Eminem/The Marshall Mathers LP 2 [2013]
 +0.34	 -8.38	 -8.72	Electronic      	|18|	Apollo 440/Dude Descending a Staircase [2003]
 +0.34	 -9.34	 -9.68	Alternative Rock	|11|	Beck/Midnite Vultures [1999]
 +0.35	 -0.93	 -1.28	Alternative     	|12|	No-Man/Loveblows & Lovecries - A Confession [1993]
 +0.35	 -1.58	 -1.93	Alternative Rock	|13|	Red Hot Chili Peppers/Mother's Milk [1989]
 +0.35	 -3.13	 -3.48	Hard Rock       	|13|	Cream/Wheels of Fire [1968]
 +0.35	 -4.50	 -4.85	Techno          	|12|	Various Artists/Techno Parade [1998]
 +0.35	 -6.60	 -6.95	Electronic      	| 2|	Moloko/The Time Is Now [2000]
 +0.35	 -7.15	 -7.50	Hip-Hop         	|19|	Snoop Dogg/Doggystyle [1993]
 +0.35	 -7.81	 -8.16	SynthPop        	|10|	Hot Chip/Why Make Sense？ [2015]
 +0.35	 -8.26	 -8.61	Rock            	|13|	Lenny Kravitz/5 [1998]
 +0.35	 -8.68	 -9.03	Progressive Rock	| 2|	Archive/Men Like You ⁄ Meon [2002]
 +0.35	 -9.03	 -9.38	Indie           	|11|	Lilly Wood & The Prick/The Fight [2012]
 +0.36	 -2.23	 -2.59	Pop             	|11|	Freddie Mercury/Mr. Bad Guy [1985]
 +0.36	 -3.66	 -4.02	Jazz            	|12|	The Dave Brubeck Quartet/Countdown⁚ Time in Outer Space [1962]
 +0.36	 -5.52	 -5.88	Dubstep         	|13|	Skream/Skream！ [2006]
 +0.36	 -5.69	 -6.05	Rock            	|11|	The Velvet Underground/The Velvet Underground & Nico [1967]
 +0.36	 -6.17	 -6.53	Dubstep         	|14|	Skream/Outside the Box [2010]
 +0.36	 -6.25	 -6.61	Hard Rock       	| 9|	Led Zeppelin/Led Zeppelin [1969]
 +0.36	 -6.66	 -7.02	Progressive Rock	| 2|	Jethro Tull/Thick as a Brick [1972]
 +0.36	 -7.11	 -7.47	Disco           	|15|	Barry White/The Ultimate Collection [1999]
 +0.36	 -8.52	 -8.88	Fusion          	|11|	Herbie Hancock/Future 2 Future [2001]
 +0.37	 -1.00	 -1.37	Pop             	|11|	George Michael/Faith [1987]
 +0.37	 -1.89	 -2.26	Electronic      	|11|	Goldfrapp/Supernature [2005]
 +0.37	 -5.73	 -6.10	Hard Rock       	| 8|	Led Zeppelin/Houses of the Holy [1973]
 +0.37	 -6.90	 -7.27	Alternative Rock	|11|	Nosfell/Echo Zulu [2017]
 +0.37	 -7.58	 -7.95	Techno          	|17|	Various Artists/GeneratioNEXT [1998]
 +0.38	 -0.47	 -0.85	Heavy Metal     	| 8|	Black Sabbath/Paranoid [1970]
 +0.38	 -0.89	 -1.27	Progressive Rock	| 6|	Focus/Moving Waves [1971]
 +0.38	 -5.64	 -6.02	Soundtrack      	|12|	Various Artists/Magnolia [1999]
 +0.38	 -5.73	 -6.11	Grunge          	|12|	Nirvana/In Utero [1993]
 +0.38	 -8.04	 -8.42	Alternative Rock	|10|	Phoenix/Alphabetical [2004]
 +0.38	 -8.89	 -9.27	Electronic      	|19|	David Guetta/7 [2018]
 +0.38	 -9.31	 -9.69	Alternative     	|16|	Gorillaz/Plastic Beach [2010]
 +0.38	 -9.46	 -9.84	Alternative Rock	|15|	The Cranberries/Wake Up and Smell the Coffee [2002]
 +0.38	 -9.81	-10.19	Other           	|14|	Various Artists/DEF CON XX Music Compilation [2012]
 +0.39	 -2.06	 -2.45	Hip-Hop         	|16|	Public Enemy/It Takes a Nation of Millions to Hold Us Back [1988]
 +0.39	 -2.46	 -2.85	SynthPop        	|10|	Underworld/Underneath The Radar [1988]
 +0.39	 -5.61	 -6.00	Progressive Rock	|12|	Supertramp/Some Things Never Change [1997]
 +0.39	 -5.90	 -6.29	Rock            	|14|	The Beatles/Rubber Soul [1965]
 +0.39	 -6.62	 -7.01	Progressive Rock	|14|	Archive/With Us Until You're Dead [2012]
 +0.39	 -7.14	 -7.53	Fusion          	| 5|	Zylia/Delta [2015]
 +0.39	 -8.67	 -9.06	SynthPop        	| 8|	Hot Chip/Dark & Stormy [2013]
 +0.40	 -1.92	 -2.32	Jazz            	| 7|	Duke Ellington/Duke's Big 4 [1973]
 +0.40	 -3.81	 -4.21	Progressive Rock	|11|	Jethro Tull/Aqualung [1971]
 +0.40	 -4.31	 -4.71	Alternative     	|12|	Damon Albarn/Everyday Robots [2014]
 +0.40	 -7.01	 -7.41	Indie           	|11|	Heather Nova/Storm [2003]
 +0.40	 -8.89	 -9.29	Dubstep         	|13|	Starkey/Orbits [2012]
 +0.40	-10.99	-11.39	Comedy          	|19|	The Lonely Island/Incredibad [2009]
 +0.41	 -2.30	 -2.71	Rock            	|11|	The Rolling Stones/Aftermath [1966]
 +0.41	 -4.04	 -4.45	Hip-Hop         	|23|	Beastie Boys/Paul's Boutique [1989]
 +0.41	 -5.35	 -5.76	Rock            	|23|	Chicago/Chicago II [1970]
 +0.41	 -9.13	 -9.54	Alternative Rock	|11|	Alanis Morissette/Under Rug Swept [2002]
 +0.41	 -9.22	 -9.63	Hip-Hop         	|17|	Eminem/Curtain Call⁚ The Hits [2005]
 +0.41	 -9.33	 -9.74	Hard Rock       	| 9|	Van Halen/1984 [1984]
 +0.41	-10.24	-10.65	Alternative Rock	|12|	Muse/Drones [2015]
 +0.42	 -1.75	 -2.17	Alternative Rock	|10|	Kate Bush/The Dreaming [1982]
 +0.42	 -2.79	 -3.21	Rock            	|10|	Robert Palmer/Heavy Nova [1988]
 +0.42	 -4.96	 -5.38	Pop             	|11|	Neneh Cherry/Man [1996]
 +0.42	 -7.80	 -8.22	Progressive Rock	|11|	Archive/Controlling Crowds, Part IV [2009]
 +0.43	 -8.97	 -9.40	House           	|13|	Bob Sinclar/Paradise [1998]
 +0.43	 -9.02	 -9.45	Electronic      	|12|	Justice/† [2007]
 +0.43	 -9.38	 -9.81	Electronic      	|11|	Air/10 000 Hz Legend [2001]
 +0.44	 -6.18	 -6.62	Alternative     	| 3|	James Blake/The Bells Sketch [2010]
 +0.44	 -6.62	 -7.06	Rock            	|20|	David Bowie/The Best of David Bowie 1969⁄1974 [1997]
 +0.44	 -7.01	 -7.45	Jazz            	|13|	Marcus Miller/Renaissance [2012]
 +0.45	 -5.66	 -6.11	Trance          	|12|	Yves Deruyter/D-Album [1998]
 +0.45	 -7.04	 -7.49	Alternative Rock	| 2|	Crash Test Dummies/Mmm Mmm Mmm Mmm [1993]
 +0.45	 -8.09	 -8.54	Big Beat        	| 4|	The Prodigy/Smack My Bitch Up [1997]
 +0.45	 +0.24	 -0.21	Progressive Rock	|10|	The Alan Parsons Project/I Robot [1977]
 +0.45	-10.06	-10.51	Alternative Rock	|12|	Big Soul/Funky Beats [2002]
 +0.45	-10.76	-11.21	Hip-Hop         	|22|	Dr. Dre/2001 [1999]
 +0.47	 -6.38	 -6.85	Hip-Hop         	|25|	The Notorious B•I•G•/Life After Death [1997]
 +0.47	 -6.91	 -7.38	Techno          	| 4|	Da Hool/Meet Her at the Love Parade [1997]
 +0.47	 -7.52	 -7.99	Hard Rock       	|13|	Heart/Desire Walks On [1993]
 +0.47	 -7.64	 -8.11	Hip-Hop         	|21|	Snoop Dogg/Tha Doggfather [1996]
 +0.48	 -5.45	 -5.93	Electronic      	|12|	Gazelle Twin/Unflesh [2014]
 +0.48	 -5.84	 -6.32	Progressive Rock	|10|	Supertramp/Breakfast in America [1979]
 +0.48	 -9.00	 -9.48	Pop             	|11|	Madonna/American Life [2003]
 +0.48	 -9.88	-10.36	Alternative     	|16|	John Frusciante/To Record Only Water for Ten Days [2001]
 +0.48	 +4.24	 +3.76	Progressive Rock	| 8|	Supertramp/Crime of the Century [1974]
 +0.50	 -4.72	 -5.22	Progressive Rock	|10|	Archive/The False Foundation [2016]
 +0.50	 -5.86	 -6.36	Vocal           	|14|	Norah Jones/Come Away With Me [2002]
 +0.50	 -6.56	 -7.06	Metal           	|10|	Tool/Fear Inoculum [2019]
 +0.50	 -7.73	 -8.23	Metal           	|11|	Tool/10,000 Days [2006]
 +0.51	 -1.22	 -1.73	Progressive Rock	| 6|	Supertramp/Brother Where You Bound [1985]
 +0.51	 -5.30	 -5.81	Progressive Rock	| 5|	King Crimson/In the Court of the Crimson King [1969]
 +0.51	 -5.38	 -5.89	Alternative Rock	|12|	Eels/Beautiful Freak [1996]
 +0.52	 -5.54	 -6.06	Hard Rock       	|10|	Led Zeppelin/Led Zeppelin III [1970]
 +0.52	 -8.08	 -8.60	Progressive Rock	|14|	Archive/Michel Vaillant [2003]
 +0.52	 -9.66	-10.18	Electronic      	|14|	Basement Jaxx/Kish Kash [2003]
 +0.53	 -4.73	 -5.26	Soundtrack      	|23|	John Williams/Star Wars⁚ The Force Awakens [2015]
 +0.53	 -6.88	 -7.41	Progressive Rock	|17|	Archive/Controlling Crowds [2009]
 +0.54	 -7.64	 -8.18	Hip-Hop         	|14|	The Streets/Original Pirate Material [2002]
 +0.54	-10.96	-11.50	Alternative     	|11|	John Frusciante/PBX Funicular Intaglio Zone [2012]
 +0.55	 -7.15	 -7.70	R&B             	|19|	Blackstreet/Another Level [1996]
 +0.55	 -7.27	 -7.82	Rock            	|13|	Queen/Made in Heaven [1995]
 +0.57	 -2.91	 -3.48	Progressive Rock	|12|	Steven Wilson/Grace for Drowning [2011]
 +0.57	 -6.29	 -6.86	Rock            	| 9|	Dire Straits/Brothers in Arms [1985]
 +0.57	 -7.41	 -7.98	Alternative     	| 5|	John Frusciante/Letur-Lefr [2012]
 +0.57	 -8.68	 -9.25	Zef             	| 2|	Die Antwoord/XP€N$IV $H1T [2012]
 +0.58	 -3.37	 -3.95	Soundtrack      	|14|	Various Artists/Trainspotting [1996]
 +0.59	 -3.41	 -4.00	Dubstep         	|12|	Kode9 & The Spaceape/Black Sun [2011]
 +0.60	 -1.52	 -2.12	Techno          	|14|	Laurent Garnier/30 [1997]
 +0.60	 -2.62	 -3.22	IDM             	|13|	Aphex Twin/Selected Ambient Works 85-92 [1992]
 +0.60	 -6.92	 -7.52	Alternative     	|15|	Gorillaz/Demon Days [2005]
 +0.60	 -8.29	 -8.89	Electronic      	| 6|	Justice/On'n'On [2012]
 +0.61	 -5.83	 -6.44	Electronic      	| 5|	Pills/I Preach to Party [1999]
 +0.62	 -0.99	 -1.61	Folk            	|10|	Joni Mitchell/Blue [1971]
 +0.62	 -4.97	 -5.59	Progressive Rock	| 6|	Steven Wilson/4 ½ [2016]
 +0.62	 -6.10	 -6.72	Hard Rock       	| 8|	Led Zeppelin/Led Zeppelin IV [1971]
 +0.62	 -6.79	 -7.41	Trip-Hop        	|14|	DJ Shadow/The Private Press [2002]
 +0.62	 -9.64	-10.26	Electronic      	| 9|	Mirwais/Production [2000]
 +0.62	 +0.56	 -0.06	SynthPop        	|10|	Eurythmics/Sweet Dreams (Are Made of This) [1983]
 +0.63	 -4.34	 -4.97	New Wave        	| 9|	Prince/Purple Rain [1984]
 +0.63	 -9.13	 -9.76	Trip-Hop        	|11|	Portishead/Portishead [1997]
 +0.65	 -0.02	 -0.67	Progressive Rock	| 5|	Pink Floyd/Animals [1977]
 +0.66	 -6.29	 -6.95	Jazz            	|10|	Herbie Hancock/River⁚ The Joni Letters [2007]
 +0.66	 +3.27	 +2.61	Jazz            	|18|	David Chesky/The New York Rags [2013]
 +0.67	 -4.00	 -4.67	Soundtrack      	|16|	Hans Zimmer/Interstellar [2014]
 +0.67	 -6.60	 -7.27	Progressive Rock	| 7|	Supertramp/Even in the Quietest Moments… [1977]
 +0.67	 +1.58	 +0.91	Trip-Hop        	| 4|	Massive Attack/Massive Attack [1992]
 +0.69	 -7.82	 -8.51	Hip-Hop         	| 2|	Eve/Let Me Blow Ya Mind [2001]
 +0.70	 -4.10	 -4.80	Soundtrack      	|23|	Various Artists/Buffy the Vampire Slayer⁚ Once More, With Feeling [2002]
 +0.71	 -6.20	 -6.91	Hip-Hop         	|16|	Dr. Dre/The Chronic [1992]
 +0.72	 -7.51	 -8.23	Alternative Rock	| 2|	Big Soul/Julene [1997]
 +0.73	 -6.14	 -6.87	Rock            	|13|	The Beatles/Yellow Submarine [1969]
 +0.76	 -5.53	 -6.29	Electronic      	|14|	Daft Punk/Discovery [2001]
 +0.79	 -2.28	 -3.07	Progressive Rock	| 8|	Yes/The Yes Album [1971]
 +0.79	-10.12	-10.91	Electronic      	| 8|	PrototypeRaptor/Penultimate [2010]
 +0.87	 +0.71	 -0.16	Jazz            	| 8|	David Chesky/Jazz in the New Harmonic [2013]
 +0.95	 -4.23	 -5.18	Funk            	|13|	Jamiroquai/Travelling Without Moving [1996]
 +0.97	 -9.22	-10.19	House           	| 2|	Armand van Helden/You Don't Know Me [1999]
 +0.99	 -5.22	 -6.21	Hip-Hop         	|13|	N.W.A/Straight Outta Compton [1988]
 +1.00	 -6.65	 -7.65	Hip-Hop         	| 2|	Will Smith/Men in Black [1997]
 +1.14	 -4.04	 -5.18	Pop             	| 3|	Madonna/Papa Don't Preach [1986]
 +1.50	 -6.86	 -8.36	House           	| 2|	Scott Grooves/Mothership Reconnection [1998]
